; Buy ETH for 1000 AUD on 2024-01-15 (long hold > 12 months)
2024-01-15 * "Exchange" "Buy ETH" ; txn:cgt-buy-eth-01
    assets:exchange:eth    1.000000 ETH {{ 1000.00 AUD }}
    equity:trading:buy    -1000.00 AUD

; Sell ETH for 2000 AUD on 2025-08-20 (within FY2025 = 1 Jul 2025 - 30 Jun 2026)
2025-08-20 * "Exchange" "Sell ETH" ; txn:cgt-sell-eth-01
    assets:exchange:eth   -1.000000 ETH @@ 2000.00 AUD
    equity:trading:sell    2000.00 AUD

; Buy BTC for 500 AUD on 2025-06-01 (short hold < 12 months)
2025-06-01 * "Exchange" "Buy BTC" ; txn:cgt-buy-btc-01
    assets:exchange:btc    0.01000000 BTC {{ 500.00 AUD }}
    equity:trading:buy    -500.00 AUD

; Sell BTC for 600 AUD on 2025-09-15 (within FY2025, short hold)
2025-09-15 * "Exchange" "Sell BTC" ; txn:cgt-sell-btc-01
    assets:exchange:btc   -0.01000000 BTC @@ 600.00 AUD
    equity:trading:sell    600.00 AUD
